SECRET_KEY="some_secret_key"
ACCESS_TOKEN_SECRET_KEY="some_secret_key"
REFRESH_TOKEN_SECRET_KEY="some_secret_key"
DATABASE_URL="postgresql://username:password@localhost:5432/db"
S3_BUCKET_NAME="s3_bucket_name"
S3_BUCKET_REGION="s3_bucket_region"
S3_ACCESS_KEY_ID="s3_access_key_id"
S3_ACCESS_KEY_SECRET="s3_access_key_secret"
ORIGIN0="http://localhost:port"
# ORIGIN1="optional_aditional_origin"
# ORIGIN2="options_additions_origin"
PORT=5000
MODE="development"